# BuglyTest

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/zlin/buglytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlin/buglytest/: MainActivity.java  NewActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/zlin/buglytest/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  newactivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zlin/buglytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
