<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.zlin.buglytest.MainActivity">

    <Button
        android:id="@+id/btn_check"
        android:text="检查补丁"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_down"
        android:text="下载补丁"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_together"
        android:text="合成补丁"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_restart"
        android:text="重启应用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_math"
        android:text="我是新方法"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="打开一个新的activity"
        android:id="@+id/btn_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
